<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="cabeçalho">
        <img src="imagens/Vector.png" alt="Logotipo Ballerini">

        <nav>
            <a href="#">Comunidade Ballerini</a>
            <a href="#">Tutorial</a>
            <a href="#">open Source</a>
            <a href="#">Comandos</a>
        </nav>
    </header>
    <main>
        <section class="primeiro">
            <div>
                <h1>Balle Bot</h1>
                <p>Deixe a sua comunidade segura de um jeito fácil</p>
                <button>Me adicione</button>
            </div>

            <img src="imagens/Group 4.png" alt="Imagem Balle Bot">
        </section>

       <section class="segundo">
            <h2>O que ela faz por você?</h2>

            <ol type="1">
               <li>Cria um sistema de verificação capcha para novos membros garantirem que não são robôs</li>
               <li>Cria um sistema de verificação capcha para novos membros garantirem que não são robôs</li>
               <li>Sistema de avisos e banimento manual, para pessoas administradoras utilizarem</li>
            </ol>
       </section>
    </main>
    <footer>
        <div>
            <img src="imagens/BALLERINI.svg" alt="Ballerini">
        </div>
    </footer>
</body>
</html>